# file-search

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  readme.md
config/: container-app-config.yml
src/main/java/com/arsulegai/filereader/: FileSearchApplication.java
src/main/java/com/arsulegai/filereader/config/: ElasticSearchConfig.java
src/main/java/com/arsulegai/filereader/controller/: SearchController.java
src/main/java/com/arsulegai/filereader/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/arsulegai/filereader/model/: AppFile.java  AppFileUnwrapped.java  ResponseModel.java
src/main/java/com/arsulegai/filereader/repository/: AppFilesRepository.java
src/main/java/com/arsulegai/filereader/service/: SearchService.java
src/main/java/com/arsulegai/filereader/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml
